<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group  android:title="Indoor Positioning Algorithm"  android:id="@+id/grp1">
    <item android:id="@+id/btn_average"
        android:title="Average Weight"/>
    <item android:title="Pythagoras and Eucludian Distance"
        android:id="@+id/btn_triangle" />
    </group>
    <group android:title="Distance Algorithm"  android:id="@+id/grp2">
        <item android:title="Distance Average"
            android:id="@+id/btn_distance_average" />
        <item android:title="Distance Median"
            android:id="@+id/btn_distance_median" />
        <item android:title="Real Distance"
            android:id="@+id/btn_distance_real" />
    </group>

</menu>