<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView android:text="@string/formal_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"/>

    <Button
        android:text="@string/beacon_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beacon_list" />

    <Button
        android:text="@string/map_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map_position" />

    <Button
        android:text="Payment Demo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment_activity" />

    <TextView android:id="@+id/show_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.57" />

</LinearLayout>
