<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="BLE Payment Not Available-"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_text_payment" />

    <Button
        android:text="Pay use BLE ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payment_button" />
</LinearLayout>